# CKAN databases
POSTGRES_USER=ckan
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
POSTGRES_HOST=db
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000
CKAN_PORT=5000

CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com

CKAN_STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
CKAN__ACTIVITY_STREAMS_EMAIL_NOTIFICATIONS=True

TZ=UTC

# CKAN Auth
CKAN__AUTH__CREATE_USER_VIA_WEB=False
CKAN__AUTH__PUBLIC_USER_DETAILS=False

CKAN__AUTH__CREATE_UNOWNED_DATASET=False
CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=False

# Other services
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8000
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
CKAN__GRAVATAR_DEFAULT=disabled

# test connections
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Extensions
CKAN__PLUGINS=image_view text_view recline_view datastore datapusher cuprit resource_type_validation ldap dcat archiveview envvars
CKAN__VIEWS__DEFAULT_VIEWS=archive_view image_view recline_view

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# LDAP settings
CKANEXT__LDAP__URI=ldap://<ip:port>
CKANEXT__LDAP__BASE_DN=dc=dainst,dc=de
CKANEXT__LDAP__SEARCH__FILTER=(&(objectClass=daiPerson)(uid={login})(mail=*)(!(uid=*admin))(!(uid=*personalrat))(!(daiMitarbeiterStatus=1)))
CKANEXT__LDAP__USERNAME=uid
CKANEXT__LDAP__EMAIL=daiMailAdresse
CKANEXT__LDAP__AUTH__DN=<uid>
CKANEXT__LDAP__AUTH__PASSWORD=<password>
CKANEXT__LDAP__AUTH__METHOD=SIMPLE
CKANEXT__LDAP__ORGANIZATION__ID=dai-data
CKANEXT__LDAP__ORGANIZATION__ROLE=editor
CKANEXT__LDAP__DEBUG_LEVEL=4
CKANEXT__LDAP__TRACE_LEVEL=4
CKANEXT__LDAP__CKAN_FALLBACK=True

# resource validation
CKANEXT__RESOURCE_VALIDATION__TYPES_FILE=/srv/app/src/ckanext-cuprit/ckanext/cuprit/config/resource_types.json

# cuprit
CKANEXT__CUPRIT__EMAIL_SENDER=True